<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
  <meta charset="UTF-8">
  <style type="text/css">
  body {
    font-family: sans-serif;
    font-size: 12pt;
    margin: 3em 1em 0;
    max-width: 14.85cm;
  }

  h1 {
    margin-top: 0;
  }

  dl dt {
    margin-top: 1em;
  }

  dl dd {
    margin: 0 0 5px;
    font-size: 0.8em;
    max-width: 14.85cm;
  }

  dl dd.note {
    color: #AAA;
    width: 12cm;
    overflow: hidden;
  }
  dl dd.due {
    color: red;
  }

  div.placeholder {
    height: 8em;
    width: 13cm;
    border: 1pt solid #AAA;
  }

  span.secondary {
    color: #CCC;
  }
  </style>
</head>
<body>
  <h1>{{contextName}}</h1>
  <div class="placeholder">
    <!-- empty -->
  </div>
  <dl>
    {{#tasks}}
      <dt>{{#task.flagged}}🚩{{/task.flagged}} {{task.name}} {{#task.estimatedMinutes}}<span class="secondary">({{task.estimatedMinutes}}min)</span>{{/task.estimatedMinutes}}</dt>
      {{#task.effectiveDueDate}}<dd class="due">🎯 Due {{task.effectiveDueDate}}</dd>{{/task.effectiveDueDate}}
      {{#task.note}}<dd class="note">{{task.note}}</dd>{{/task.note}}
    {{/tasks}}
  </dl>
</body>
</html>
