<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
  <meta charset="UTF-8">
  <style type="text/css">
  body {
    font-family: sans-serif;
    font-size: 12pt;
    margin: 3em 1em 0;
    max-width: 14.85cm;
  }

  h1 {
    margin-top: 0;
  }

  dl dt {
    margin-top: 1em;
  }

  dl dd {
    margin: 0 0 5px;
    font-size: 0.8em;
    max-width: 14.85cm;
  }

  dl dd.note {
    color: #AAA;
    width: 12cm;
    overflow: hidden;
  }
  dl dd.due {
    color: red;
  }

  div.placeholder {
    height: 8em;
    width: 13cm;
    border: 1pt solid #AAA;
  }

  span.secondary {
    color: #CCC;
    font-size: .8em;
  }

  div.folder,
  div.folder> div.project {
    page-break-inside: avoid;
  }
  </style>
</head>
<body>
  <h1>{{contextName}}</h1>
  {{#folders}}
  <div class="folder">
    <h2>{{sectionName}}</h2>
    <dl>
    {{#sectionProjects}}
      <div class="project">
        <dt>{{name}}</dt>
        {{#dueDate}}<dd>🎯 Due {{dueDate}}</dd>{{/dueDate}}
        {{#notes}}<dd>{{notes}}</dd>{{/notes}}
      </div>
    {{/sectionProjects}}
    </dl>
  </div>
  {{/folders}}
</body>
</html>
